{
    "env": {
        "browser": true,
        "node": true,
        "mocha": true,
        "mongo": true
    },
    "plugins": [
        "json"
    ],
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}